<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> My Personal Site </title>
        <meta name="description" content="A Brief cum Quantifiable description about VISHESH K achivements and learnings">
    </head>
    <body>
        <table cellspacing = "20">
        <tr>
            <td><img src="352322-modified.png" alt="VISHESH K PIC"></td>
            <td><h1> VISHESH K </h1>
                <p><em> Embedded System Engineer || Blockchain Enthusiast || Reflective Writer </em></p>
                <p><strong><em><a href="contact.html">Contact Deatils</a></em></strong></p> </td>
        </tr>
        </table>
        <p>
            Multifaceted, efficient and passionate, my objective is to apply classical methods to modern day projects and integrate it with new technologies which can help me in analyzing and optimizing the solution. 
            I believe that the skills I have attained from the dynamic and competitive environment define me and I am looking forward to implementing and polishing them in any opportunity given to me.
        </p>
        <hr size="3">
        <h3> Skills Acquired : </h3>
        <ul>        
            <li>Programming Languages : C / Python / Java / Solidity / HTML5 / CSS3</li>
            <li>Database : MySQL / MongoDB</li> 
            <li>Operating System : Windows / Linux</li>
            <li>Tools : Ganache / VSCode</li> 
            <li>TechStack : Embedded Software Developement / Web Developement / Blockchain Dapp  Developer</li>
        </ul>
        <hr size="3">
        <h3> Academic Details : </h3>
        <ol> 
            <li> BMS INSTITUTE OF TECHNOLOGY AND MANAGEMENT, Bengaluru, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018 – 2022
                <ul>B.E in Electronics and Communication Engineering | CGPA: 9.18/10 (Till 7th Sem)</ul></li>
            <li> ST. JOSEPH’S BOYS’ HIGH SCHOOL, Bengaluru, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 – 2018
                <ul>ISC (Class XII) | Aggregate : 91.4%</ul></li>
            <li> ST. GERMAIN HIGH SCHOOL (ST GERMAIN ACADEMY), Bengaluru, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015 – 2016
                <ul>ICSE (Class X) | Aggregate : 93%</ul></li>
        </ol>
        <hr size = "3">
        <h3> Work Experience </h3>
        <table border = "1" cellspacing = "2">
            <thead>
                <th>Role</th>
                <th>Company Name</th>
                <th>Date</th>
            </thead>
            <tbody>
            <tr>
                <td> Embedded System Intern </td>
                <td> Emertxe Information Technologies </td>
                <td> Sept'2021 - Oct'2021</td>
            </tr>
            <tr>
                <td> CIS Automation Intern </td>
                <td> Coginzant </td>
                <td> April'2022 - Present</td>
            </tr>
            </tbody>
        </table>    
    </body>
</html>
